# Host to bind the express webserver too. I.e. 0.0.0.0 to bind to all addresses.
HOSTNAME="0.0.0.0"
# The port the web service should listen on.
PORT=8080

# Monzo API Endpoints (shouldn't need to change these).
MONZO_AUTH_ENDPOINT="https://auth.monzo.com"
MONZO_API_ENDPOINT="https://api.monzo.com"
MONZO_TOKEN_PATH="/oauth2/token"

# This value should be set to the Client ID you setup in the Monzo Developer portal.
CLIENT_ID=
# This value should be set to the Client Secrect corresponding to the Client ID you setup in the Monzo Developer portal.
CLIENT_SECRET=
# The endpoint the monzo authentication server should redirect the user back to after successfull authentication.
# You shouldn't need to change this as it corresponds with the endpoint setup in app.js).
REDIRECT_URI=

# Set this to a file name of your choosing to allow the program to store the latest refresh token obtained from Monzo in a file.
# This will be read when the application starts and a new access token will be automatically accuired. (E.g. refresh_token.txt)
# You may want to consider changing the permissions on the created file to restrict unwanted access.
TOKEN_FILE=

# Output
OUTPUT_FILENAME="export.csv"

# Directory used to save the latest exports.
OUTPUT_DIRECTORY="output"

# Directory used to save archived versions of all exports.
ARCHIVE_DIRECTORY="archived"

# Direcotry the TOKEN_FILE will be saved in.
TOKEN_DIRECTORY="cache"
